    PID TTY          TIME CMD
   1282 ?        00:00:00 systemd
   1283 ?        00:00:00 (sd-pam)
   1292 ?        00:00:00 pipewire
   1293 ?        00:00:00 pipewire
   1295 ?        00:00:00 wireplumber
   1296 ?        00:00:00 pipewire-pulse
   1297 ?        00:00:00 gnome-keyring-d
   1302 ?        00:00:00 dbus-daemon
   1322 ?        00:00:00 xfce4-session
   1460 ?        00:00:00 VBoxClient
   1464 ?        00:00:00 VBoxClient
   1469 ?        00:00:00 VBoxClient
   1475 ?        00:00:00 VBoxClient
   1481 ?        00:00:00 VBoxClient
   1482 ?        00:00:19 VBoxClient
   1483 ?        00:00:03 VBoxClient
   1484 ?        00:00:01 VBoxClient
   1586 ?        00:00:00 gvfsd
   1592 ?        00:00:00 gvfsd-fuse
   1600 ?        00:00:00 at-spi-bus-laun
   1608 ?        00:00:00 dbus-daemon
   1617 ?        00:00:00 at-spi2-registr
   1624 ?        00:00:00 ssh-agent
   1633 ?        00:00:00 gpg-agent
   1636 ?        00:00:13 xfwm4
   1642 ?        00:00:00 xfsettingsd
   1647 ?        00:00:06 xfce4-panel
   1652 ?        00:00:09 Thunar
   1657 ?        00:00:05 xfdesktop
   1661 ?        00:00:00 panel-1-whisker
   1665 ?        00:00:00 panel-8-systray
   1666 ?        00:00:00 panel-9-notific
   1667 ?        00:00:00 panel-10-xapp-s
   1668 ?        00:00:00 panel-11-power-
   1669 ?        00:00:00 panel-12-pulsea
   1717 ?        00:00:00 xfce4-notifyd
   1719 ?        00:00:00 applet.py
   1743 ?        00:00:00 light-locker
   1751 ?        00:00:00 polkit-gnome-au
   1758 ?        00:00:00 agent
   1764 ?        00:00:00 dconf-service
   1769 ?        00:00:00 nm-applet
   1780 ?        00:00:11 mintreport-tray
   1781 ?        00:00:00 xfce4-power-man
   1818 ?        00:00:00 xiccd
   1830 ?        00:00:00 evolution-alarm
   1834 ?        00:00:00 blueman-applet
   1890 ?        00:00:00 gvfs-udisks2-vo
   1891 ?        00:00:00 obexd
   1900 ?        00:00:00 gvfs-mtp-volume
   1909 ?        00:00:00 gvfs-goa-volume
   1914 ?        00:00:00 goa-daemon
   1924 ?        00:00:00 goa-identity-se
   1926 ?        00:00:00 gvfs-gphoto2-vo
   1936 ?        00:00:00 gvfs-afc-volume
   1950 ?        00:00:00 evolution-sourc
   1955 ?        00:00:00 mintUpdate
   1968 ?        00:00:00 evolution-calen
   1988 ?        00:00:00 evolution-addre
   2006 ?        00:01:14 firefox-bin
   2011 ?        00:00:00 crashhelper
   2049 ?        00:00:00 forkserver
   2052 ?        00:00:00 Socket Process
   2061 ?        00:00:00 xdg-desktop-por
   2071 ?        00:00:00 xdg-permission-
   2077 ?        00:00:00 xdg-document-po
   2088 ?        00:00:00 xdg-desktop-por
   2098 ?        00:00:00 xdg-desktop-por
   2126 ?        00:00:03 Privileged Cont
   2142 ?        00:00:00 RDD Process
   2174 ?        00:00:00 WebExtensions
   2206 ?        00:00:00 Utility Process
   2235 ?        00:00:10 Isolated Web Co
   2242 ?        00:00:08 Isolated Web Co
   2603 ?        00:00:05 Isolated Web Co
   3012 ?        00:00:19 Isolated Web Co
   3052 ?        00:00:00 Web Content
   3100 ?        00:00:00 Web Content
   3130 ?        00:00:00 Web Content
   3651 ?        00:00:00 gvfsd-metadata
   3655 ?        00:00:00 gvfsd-trash
   3744 ?        00:00:00 gvfsd-network
   3754 ?        00:00:00 gvfsd-dnssd
   5048 ?        00:00:00 xfconfd
   6441 ?        00:00:02 xfce4-terminal
   6447 pts/0    00:00:00 zsh
   6482 pts/1    00:00:00 zsh
   6782 pts/1    00:00:00 sleep
   6789 pts/1    00:00:00 ps
