2025-12-23T03:42:12.352093+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Activating service name='org.xfce.Xfconf' requested by ':1.26' (uid=1000 pid=1647 comm="xfce4-panel" label="unconfined")
2025-12-23T03:42:12.688362+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Successfully activated service 'org.xfce.Xfconf'
2025-12-23T03:47:28.980678+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Activating service name='org.xfce.Xfconf' requested by ':1.108' (uid=1000 pid=4161 comm="xfce4-terminal" label="unconfined")
2025-12-23T03:47:29.322641+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Successfully activated service 'org.xfce.Xfconf'
2025-12-23T03:56:31.260171+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Activating via systemd: service name='org.freedesktop.thumbnails.Thumbnailer1' unit='tumblerd.service' requested by ':1.27' (uid=1000 pid=1652 comm="Thunar --daemon" label="unconfined")
2025-12-23T03:56:31.357065+03:00 ekoleda-VirtualBox systemd[1282]: Starting tumblerd.service - Thumbnailing service...
2025-12-23T03:56:31.407247+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Successfully activated service 'org.freedesktop.thumbnails.Thumbnailer1'
2025-12-23T03:56:31.407779+03:00 ekoleda-VirtualBox systemd[1282]: Started tumblerd.service - Thumbnailing service.
2025-12-23T03:57:36.538402+03:00 ekoleda-VirtualBox kernel: /dev/sr0: Can't open blockdev
2025-12-23T03:57:36.541400+03:00 ekoleda-VirtualBox kernel: ISO 9660 Extensions: Microsoft Joliet Level 3
2025-12-23T03:57:36.550038+03:00 ekoleda-VirtualBox kernel: ISO 9660 Extensions: RRIP_1991A
2025-12-23T03:57:36.576347+03:00 ekoleda-VirtualBox udisksd[619]: Mounted /dev/sr0 at /media/e-koleda/VBox_GAs_7.2.4 on behalf of uid 1000
2025-12-23T04:07:24.150479+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Activating via systemd: service name='org.freedesktop.thumbnails.Thumbnailer1' unit='tumblerd.service' requested by ':1.27' (uid=1000 pid=1652 comm="Thunar --daemon" label="unconfined")
2025-12-23T04:07:24.244791+03:00 ekoleda-VirtualBox systemd[1282]: Starting tumblerd.service - Thumbnailing service...
2025-12-23T04:07:24.282958+03:00 ekoleda-VirtualBox dbus-daemon[1302]: [session uid=1000 pid=1302] Successfully activated service 'org.freedesktop.thumbnails.Thumbnailer1'
2025-12-23T04:07:24.283445+03:00 ekoleda-VirtualBox systemd[1282]: Started tumblerd.service - Thumbnailing service.
2025-12-23T04:17:01.872181+03:00 ekoleda-VirtualBox CRON[6126]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2025-12-23T04:23:13.219416+03:00 ekoleda-VirtualBox systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
2025-12-23T04:23:13.568107+03:00 ekoleda-VirtualBox systemd[1]: fwupd-refresh.service: Deactivated successfully.
2025-12-23T04:23:13.568272+03:00 ekoleda-VirtualBox systemd[1]: Finished fwupd-refresh.service - Refresh fwupd metadata and update motd.
